# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2022-07-28 21:15+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Външен вид"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "Използване на един бутон за меню на приложения"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "Показване на цялото меню на приложения"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "Отваряне на меню"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "Търсене"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "Търсене…"
