# Translation of plasma_engine_powermanagement.po to Euskara/Basque (eu).
# Copyright (C) 2018, Free Software Foundation.
# This file is distributed under the same license as the kde-workspace package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_powermanagement\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2018-07-18 01:40+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: powermanagementengine.cpp:517
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "%1 bateria"

#: powermanagementengine.cpp:519
#, kde-format
msgid "Battery"
msgstr "Bateria"
