# Translation of kcm_users.po to Ukrainian
# Copyright (C) 2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_users\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-29 01:39+0000\n"
"PO-Revision-Date: 2023-10-05 18:44+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Не знайдено пристроїв для зчитування відбитків."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Повторіть сканування вашого пальця."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Торкання було надто коротким. Повторіть спробу."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr ""
"Палець не розташовано за центром пристрою для зчитування. Повторіть спробу."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Приберіть ваш палець з пристрою для зчитування і повторіть спробу."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Помилка під час спроби реєстрації відбитка."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"На цьому пристрої не лишилося вільного місця. Вилучіть інші відбитки, щоб "
"продовжити роботу з ним."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Пристрій було від'єднано."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Сталася невідома програмі помилка."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Змінити пароль"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Встановіть пароль"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Пароль"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Підтвердьте пароль"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Паролі мають збігатися"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Змінити пароль до торбинки?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Тепер, коли вами змінено пароль до облікового запису, ймовірно, ви хочете "
"змінити пароль до типової торбинки KWallet так, щоб ці паролі були "
"однаковими."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Для чого призначено KWallet?"

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet — програма для керування паролями, яка зберігає ваші паролі до "
"бездротових мереж та інших зашифрованих ресурсів. Сховище паролів цієї "
"програми замикається власним паролем, який відрізняється від пароля до "
"вашого облікового запису користувача. Якщо пароль до сховища збігається із "
"паролем до облікового запису, сховище може бути автоматично розблоковано під "
"час входу до системи так, щоб вам не потрібно було вводити пароль до сховища "
"KWallet вручну."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Зміна пароля до торбинки"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Залишити без змін"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Створення запису користувача"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Ім'я:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Користувач:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Стандартний"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Адміністратор"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Тип облікового запису:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Підтвердження пароля:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Створити"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Configure Fingerprints"
msgstr "Налаштувати відбитки"

#: src/ui/FingerprintDialog.qml:55
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Вилучити все"

#: src/ui/FingerprintDialog.qml:62
#, kde-format
msgid "Add"
msgstr "Додати"

#: src/ui/FingerprintDialog.qml:71
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: src/ui/FingerprintDialog.qml:79
#, kde-format
msgid "Done"
msgstr "Виконано"

#: src/ui/FingerprintDialog.qml:103
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Реєстрація відбитка"

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим правим вказівним пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим правим середнім пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим правим безіменним пальцем на "
"датчику відбитків."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим правим мізинцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим правим великим пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим лівим вказівним пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим лівим середнім пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим лівим безіменним пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим лівим мізинцем на датчику відбитків."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз натисніть вашим лівим великим пальцем на датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим правим вказівним пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим правим середнім пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим правим безіменним пальцем по "
"датчику відбитків."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим правим мізинцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим правим великим пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим лівим вказівним пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим лівим середнім пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим лівим безіменним пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим лівим мізинцем по датчику відбитків."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Будь ласка, декілька раз проведіть вашим лівим великим пальцем по датчику "
"відбитків."

#: src/ui/FingerprintDialog.qml:167
#, kde-format
msgid "Finger Enrolled"
msgstr "Палець зареєстровано"

#: src/ui/FingerprintDialog.qml:197
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Виберіть палець для реєстрації"

#: src/ui/FingerprintDialog.qml:315
#, kde-format
msgid "Re-enroll finger"
msgstr "Повторна реєстрація пальця"

#: src/ui/FingerprintDialog.qml:322
#, kde-format
msgid "Delete fingerprint"
msgstr "Вилучити відбиток"

#: src/ui/FingerprintDialog.qml:331
#, kde-format
msgid "No fingerprints added"
msgstr "Не додано жодного відбитка"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Користувачі"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Додати"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Натисніть клавішу пробілу для редагування профілю користувача"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Зміна аватара"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Нічого"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Хоробрий фламінго"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Драконів фрукт"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Солодка картопля"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Вплавлення у бурштин"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Блискітливий сонячний промінь"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Лимон-лайм"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Зеленкуватий шарм"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Соковиті луки"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Теплуватий світло-зелений"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Плазмовий синій"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Пон-пурпуровий"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Бахо-пурпуровий"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Вигоріле вугілля"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Паперова досконалість"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Кавовий брунатний"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Назад"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Ініціали"

#: src/ui/PicturesSheet.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Вибрати файл…"

#: src/ui/PicturesSheet.qml:134
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Виберіть зображення"

#: src/ui/PicturesSheet.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Піктограма-замінник"

#: src/ui/PicturesSheet.qml:269
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Піктограма-замінник аватара користувача"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Змінити аватар"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "Адреса ел. пошти:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Вилучити файли"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Зберегти файли"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Вилучити користувача…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Налаштувати розпізнавання за відбитками…"

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Відбитками можна скористатися замість пароля при розблокуванні комп'ютера і "
"наданні адміністративних прав доступу для програм та інтерфейсу командного "
"рядка, якщо у цьому виникатиме потреба.<nl/><nl/>Підтримку входу до системи "
"за допомогою відбитків ще не реалізовано."

#: src/user.cpp:280
#, kde-format
msgid "Could not get permission to save user %1"
msgstr ""
"Не вдалося отримати права доступу для збереження даних запису користувача %1"

#: src/user.cpp:285
#, kde-format
msgid "There was an error while saving changes"
msgstr "Під час спроби зберегти зміни сталася помилка"

#: src/user.cpp:381
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Не вдалося змінити розміри зображення: не вдалося відкрити тимчасовий файл"

#: src/user.cpp:389
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Не вдалося змінити розміри зображення: не вдалося виконати запис до "
"тимчасового файла"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Ваш обліковий запис"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Інші облікові записи"

#~ msgid "Manage Users"
#~ msgstr "Керування користувачами"

#~ msgid "Continue"
#~ msgstr "Продовжити"

#~ msgid "Please repeatedly "
#~ msgstr "Будь ласка, повторно "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "ivan.ivanenko@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Manage user accounts"
#~ msgstr "Керування обліковими записами"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Ivan Ivanenko"

#~ msgid "Fingerprints"
#~ msgstr "Відбитки"
