# Vietnamese translation for kcminput.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:43+0000\n"
"PO-Revision-Date: 2023-01-08 16:09+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Tên chủ đề hiện tại của con trỏ"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Cỡ con trỏ hiện tại"

#: kcmcursortheme.cpp:305
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Bạn cần phải khởi động lại phiên Plasma để các thay đổi có tác dụng."

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Không thể tạo một tệp tạm."

#: kcmcursortheme.cpp:390
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Không thể tải về kho trữ chủ đề của biểu tượng: %1"

#: kcmcursortheme.cpp:421
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Tệp này không phải là một kho trữ chủ đề của biểu tượng hợp lệ."

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Tạo thư mục 'icons' thất bại."

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Chủ đề tên %1 đã có trong thư mục chủ đề của biểu tượng của bạn. Bạn có muốn "
"thay thế nó bằng cái này không?"

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr "Ghi đè chủ đề?"

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr "Cài đặt chủ đề thành công."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Khoảng thời gian tính bằng giây"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Kích thước được yêu cầu '%1' hiện không có, dùng %2 để thay thế."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Công cụ này cho phép bạn đặt chủ đề con trỏ chuột cho phiên Plasma hiện tại, "
"mà không bị lỡ đặt nó thành một cái hiện không có hoặc đã được đặt rồi."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Tên của chủ đề con trỏ mà bạn muốn đặt cho phiên Plasma hiện tại (truyền vào "
"một đường dẫn đầy đủ sẽ chỉ dùng phần cuối của đường dẫn)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Hiện tất cả các chủ đề đang có trong hệ thống (và cái nào là chủ đề hiện tại)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Dùng một kích thước nhất định, thay vì kích thước mặc định của chủ đề"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Chủ đề được yêu cầu \"%1\" đã được đặt làm chủ đề cho phiên Plasma hiện tại "
"rồi."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "Áp dụng chủ đề con trỏ chuột %1 cho phiên Plasma hiện tại thành công"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Bạn cần phải khởi động lại phiên Plasma để chủ đề con trỏ chuột mới được áp "
"dụng có thể hiển thị đúng đắn."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Không tìm được chủ đề \"%1\". Chủ đề nên là một trong các lựa chọn sau: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Bạn có các chủ đề con trỏ chuột sau trong hệ thống:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Chủ đề hiện tại cho phiên Plasma này)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Xoá chủ đề"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Khôi phục chủ đề của con trỏ"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Phản hồi khởi chạy"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""
"Cấu hình các hiệu ứng động được thể hiện trong khi một ứng dụng đang khởi "
"chạy."

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Phản hồi ở con trỏ:"

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Không"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Tĩnh"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Nhấp nháy"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Nảy"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Phản hồi ở trình quản lí tác vụ:"

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Bật hiệu ứng động"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Dừng hiệu ứng động sau:"

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 giây"

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Cỡ:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&Cấu hình phản hồi khởi chạy…"

#: ui/main.qml:111
#, kde-format
msgid "&Install from File…"
msgstr "&Cài từ tệp…"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Get New Cursors…"
msgid "&Get New…"
msgstr "&Lấy con trỏ mới…"

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "Mở chủ đề"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Tệp chủ đề của con trỏ (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Cỡ khả dụng: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Khối này cho phép bạn chọn chủ đề của con trỏ chuột."

#~ msgid "Name"
#~ msgstr "Tên"

#~ msgid "Description"
#~ msgstr "Mô tả"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú,Clytie Siddall"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net,clytie@riverland.net.au"

#~ msgid "Cursors"
#~ msgstr "Con trỏ"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"
