# Translation of kcm_style to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 1998, 1999, 2000, 2002.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2002, 2007, 2008, 2009, 2010, 2012.
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2004.
# Eskild Hustvedt <zerodogg@skolelinux.no>, 2005.
# Bjørn Kvisli <bjorn.kvisli@gmail.com>, 2007.
# Nils Kristian Tomren <slx@nilsk.net>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2012-11-22 19:53+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Det oppstod en feil ved lasting av oppsettsdialogen for denne stilen."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Sett opp %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Fane 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Avkryssingsboks"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radioknapp"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Fane 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr ""

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr ""

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr ""

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr ""

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr ""

#: ui/EffectSettingsPopup.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr ""

#: ui/EffectSettingsPopup.qml:34
#, kde-format
msgid "Show icons:"
msgstr ""

#: ui/EffectSettingsPopup.qml:35
#, kde-format
msgid "On buttons"
msgstr ""

#: ui/EffectSettingsPopup.qml:46
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "Main toolbar label:"
msgstr ""

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "None"
msgstr ""

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Text only"
msgstr ""

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "Beside icons"
msgstr ""

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Below icon"
msgstr ""

#: ui/EffectSettingsPopup.qml:78
#, kde-format
msgid "Secondary toolbar label:"
msgstr ""

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr ""

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr ""

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr ""

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr ""
