# Translation of plasma_applet_org.kde.plasma.lock_logout to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:39+0000\n"
"PO-Revision-Date: 2014-08-28 19:53+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Generelt"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shut Down"
msgstr ""

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Restart"
msgstr ""

#: contents/ui/ConfigGeneral.qml:55 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Lås"

#: contents/ui/ConfigGeneral.qml:61
#, kde-format
msgid "Switch User"
msgstr "Bytt bruker"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Dvalemodus"

#: contents/ui/ConfigGeneral.qml:73 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Lås skjermen"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Bytt bruker"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Start en parallell økt som en annen bruker"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr ""

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Hvilemodus (til minnet)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Dvalemodus (til disk)"
