# Indonesian translations for kfontinst package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kfontinst package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:40+0000\n"
"PO-Revision-Date: 2022-08-19 20:36+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyèk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Anda ingin menginstal font untuk penggunaan pribadi (hanya tersedia bagi "
"anda), atau sistem-luas (tersedia bagi semua pengguna)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Tempat Menginstal"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Penginstal Font"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Penginstal font sederhana"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Buat dialog tampak sebentar untuk aplikasi X yang ditentukan oleh winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL tempat menginstal"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Cetak"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Membatalkan..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Pencetak Font"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Pencetak font sederhana"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Ukuran indeks untuk mencetak font"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Font untuk dicetak, ditentukan sebagai \"Keluarga,Gaya\" dimana Gaya adalah "
"nomor desimal 24-bita yang ditulis sebagai: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "File berisi senarai font untuk dicetak"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Hapus file yang berisi senarai font untuk dicetak"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Buka file font yang ada"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Cetak pratinjau font"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Pilih Font untuk Ditampilkan"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL untuk dibuka"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Penampil Font"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Penampil font sederhana"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Font Duplikat"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Memindai font duplikat. Silakan tunggu..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Tak ada font duplikat yang ditemukan."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Hapus File Ditandai"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 font duplikat ditemukan."
msgstr[1] "%1 font duplikat ditemukan."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Apakah anda yakin ingin menghapus:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Apakah anda yakin ingin menghapus:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Batalkan pemindaian font?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Font/File"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Ukuran"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Tanggal"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Tautan Ke"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Buka di Penampil Font"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Properti"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Tak Tandai untuk Perhapusan"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Tandai untuk Penghapusan"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Buka font di penampil font?"
msgstr[1] "Buka semua dari %1 font di penampil font?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Kaluarga"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Gaya"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Pabrik"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Kecocokan Konfigurasi Font"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tipe File"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nama File"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Lokasi File"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistem Penulisan"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Set Kriteria"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Simbol/Lainnya"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Filter berdasarkan %1..."

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Font"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Status"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Kolom ini menampilkan status dari famili font, dan dari gaya font individual."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Senarai ini menampilkan font terinstal anda. Font dikelompokkan menjadi "
"famili, dan nomor di tanda kurung kotak mewakili jumlah gaya dimana famili "
"tersedia. Misalnya</p><ul><li>Times [4]<ul><li>Reguler</li><li>Tebal</"
"li><li>Tebal Miring</li><li>Miring</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "...plus %1 lagi"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Hapus"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Fungsikan"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Nonfungsikan"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Cetak…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Muat Ulang"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Buka semua %1 font di penampil font?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Semua Font"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Font Pribadi"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Font Sistem"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Tak Diklasifikasikan"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grup"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Anda yakin ingin menghapus '<b>%1</b>'?</p><p><i>Ini hanya akan menghapus "
"grup, dan bukan font sebenarnya.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Hapus Grup"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Hapus"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Hapus grup"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Grup Font</h3><p>Senarai ini menampilkan grup font yang tersedia di "
"sistem anda. Terdapat 2 tipe utama dari grup font:<ul><li><b>Standar</b> "
"yaitu grup khusus yang digunakan oleh pengelola font.<ul>%1</ul></"
"li><li><b>Suai</b> yaitu grup yang diciptakan oleh anda. Untuk menambah "
"famili font ke dalam grup ini cukup tarik famili font dari senarai font, "
"lalu letakkan ke dalam grup yang anda inginkan. Untuk menghapus famili font "
"dari grup, tarik font ke dalam grup \"Semua Font\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Semua Font</i> berisi semua font yang terinstal di sistem anda.</"
"li><li><i>Tak Diklasifikasikan</i> berisi semua font yang belum ditempatkan "
"di dalam grup \"Kustom\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Semua Font</i> berisi semua font yang terinstal di sistem anda - baik "
"\"Sistem\" maupun \"Pribadi\".</li><li><i>Sistem</i> berisi semua font yang "
"terinstal di sistem-luas (misalnya tersedia bagi semua pengguna).</"
"li><li><i>Pribadi</i> berisi font pribadi anda.</li><li><i>Tak "
"Diklasifikasikan</i> berisi semua font yang belum ditempatkan di dalam grup "
"\"Kustom\".</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Sebuah grup bernama <b>'%1'</b> telah ada.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Ubah nama..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Ekspor..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Tambah ke \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Hapus dari grup saat ini."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Pindah ke folder pribadi."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Pindah ke folder sistem."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Lewati"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Lewati Otomatis"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Batal?</h3><p>Apakah anda yakin ingin membatalkan?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Selesai</h3><p>Perlu dicatat bahwa aplikasi yang terbuka perlu "
"dijalankan ulang agar perubahan apa pun yang ada bisa diperlihatkan.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Jangan tampilkan pesan ini lagi"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Menginstal"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Menguninstal"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Memfungsikan"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Memindahkan"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Memperbarui"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Menghapus"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Menonfungsikan"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Memperbarui konfigurasi font. Mohon tunggu..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Tak dapat menjalankan backend."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Ujung belakang mati, tapi telah dijalankan ulang. Silakan coba lagi."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Error</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Gagal mengunduh <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Backend sistem mati. Silakan coba lagi.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> adalah font bitmap, dan ini telah dinonfungsikan di sistem anda."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i>%1</i> berisi font <b>%2</b>, yang telah terinstal di sistem anda."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> bukan font."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Tak dapat menghapus semua file yang terkait dengan <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Gagal menjalankan daemon sistem.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> sudah ada."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> tidak ada."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Perizinan ditolak.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Aksi tak didukung.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentikasi gagal.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Galat tak diharapkan ketika memproses: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, kde-format
msgid "Create New Group…"
msgstr "Buat Grup Baru..."

#: kcmfontinst/KCmFontInst.cpp:194
#, kde-format
msgid "Remove Group…"
msgstr "Hapus Grup..."

#: kcmfontinst/KCmFontInst.cpp:196
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Fungsikan Font di Grup..."

#: kcmfontinst/KCmFontInst.cpp:198
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Nonfungsikan Font di Grup..."

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Ini menampilkan pratinjau font terpilih."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Find Duplicates…"
msgstr "Temukan Duplikat..."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Pindai Font-font Duplikat..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install from File…"
msgstr "Instal dari File..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instal font dari file lokal"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Get New Fonts…"
msgstr "Dapatkan Font Baru..."

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr "Unduh font baru"

#: kcmfontinst/KCmFontInst.cpp:245
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Hapus Font Terpilih..."

#: kcmfontinst/KCmFontInst.cpp:303
#, kde-format
msgid "Change Preview Text…"
msgstr "Ubah Teks Pratinjau..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Tambah Font"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Gagal menyimpan senarai font untuk dicetak."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Gagal menjalankan printer font."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Tidak ada font yang dapat dicetak.\n"
"Anda hanya dapat mencetak font non-bitmap dan difungsikan."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Tak Dapat Cetak"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Anda tidak memilih apapun untuk dihapus."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Tak Ada Yang Akan Dihapus"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Anda yakin ingin menghapus</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Hapus Font"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Anda yakin ingin menghapus font ini?"
msgstr[1] "Anda yakin ingin menghapus %1 font tersebut?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Hapus Font"

#: kcmfontinst/KCmFontInst.cpp:609
#, kde-format
msgid "Deleting font(s)…"
msgstr "Menghapus font..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Anda tidak memilih apapun untuk dipindahkan."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Tak Ada Yang Akan Dipindah"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Anda yakin ingin memindahkan</p><p>'<b>%1</b>'</p><p>dari <i>%2</i> ke <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Pindahkan Font"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Pindah"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Anda yakin ingin memindahkan font ini dari <i>%2</i> ke <i>%3</i>?</p>"
msgstr[1] ""
"<p>Anda yakin ingin memindahkan %1 font ini dari <i>%2</i> ke <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Pindahkan Font"

#: kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Moving font(s)…"
msgstr "Memindah font..."

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Ekspor Grup"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "Tak ada file?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Gagal membuka %1 untuk penulisan"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Ciptakan Grup Baru"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Name of new group:"
msgstr "Nama grup baru:"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Grup Baru"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Teks Pratinjau"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Silakan masukkan teks baru:"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr "Memindai daftar font..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Tanpa font"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 Font"
msgstr[1] "%1 Font"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Difungsikan:</td><td>%1</td></tr><tr><td "
"align=\"right\">Dinonfungsikan:</td><td>%2</td></tr><tr><td align=\"right"
"\">Sebagian difungsikan:</td><td>%3</td></tr><tr><td align=\"right\">Total:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Difungsikan:</td><td>%1</td></tr><tr><td "
"align=\"right\">Dinonfungsikan:</td><td>%2</td></tr><tr><td align=\"right"
"\">Total:</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr "Mencari file apapun yang berhubungan..."

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr "Memindai File..."

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Mencari file tambahan untuk diinstal..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Mencari file yang terkait dengan %1"

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Installing font(s)…"
msgstr "Menginstal font..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Anda tidak memilih apapun untuk difungsikan."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Anda tidak memilih apapun untuk dinonfungsikan."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Tak Ada Yang Akan Difungsikan"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Tak Ada Yang Akan Dinonfungsikan"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Anda yakin ingin memfungsikan</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Anda yakin ingin menonfungsikan</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Anda yakin ingin memfungsikan</p><p>'<b>%1</b>', berisi di dalam grup '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Anda yakin ingin menonfungsikan</p><p>'<b>%1</b>', berisi di dalam grup "
"'<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Fungsikan Font"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Nonfungsikan Font"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Anda yakin ingin memfungsikan font ini?"
msgstr[1] "Anda yakin ingin memfungsikan %1 font tersebut?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Anda yakin ingin menonfungsikan font ini?"
msgstr[1] "Anda yakin ingin menonfungsikan %1 font tersebut?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Anda yakin ingin memfungsikan font ini yang berisi di dalam grup '<b>%2</"
"b>'?</p>"
msgstr[1] ""
"<p>Anda yakin ingin memfungsikan %1 font tersebut yang berisi di dalam grup "
"'<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Anda yakin ingin menonfungsikan font ini yang berisi di dalam grup '<b>"
"%2</b>'?</p>"
msgstr[1] ""
"<p>Anda yakin ingin menonfungsikan %1 font tersebut yang berisi di dalam "
"grup '<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Fungsikan Font"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Nonfungsikan Font"

#: kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Enabling font(s)…"
msgstr "Memfungsikan fon..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Disabling font(s)…"
msgstr "Menonfungsikan font..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Cetak Contoh Font"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Pilih ukuran untuk mencetak font:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Air Terjun"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Hanya dapat menginstal font baik \"%1\" atau \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Anda tak dapat menginstal paket font secara langsung.\n"
"Silakan ekstrak %1, dan instal komponen secara individual."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Tidak bisa memasang font"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Tidak bisa memindahkan font"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Font-font yang hanya mungkin dapat dihapus."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Hanya bisa menghapus font baik dari \"%1\" atau \"%2\"."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Silakan tentukan \"%1\" atau \"%2\"."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Tidak ada metode khusus yang didukung."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Font"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Gagal menjalankan daemon sistem"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Backend mati"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 adalah font bitmap, dan ini telah dinonfungsikan di sistem anda."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 berisi font <b>%2</b>, yang telah terinstal di sistem anda."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "%1 bukanlah font."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Tidak bisa menghapus semua file yang terkait dengan %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Tak Diketahui"

#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Tidak ada karakter yang ditemukan."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Kucing sphynx berwajah oval milik azis tantang quokka adu fisik"

#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERROR: Tidak bisa menentukan nama font."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixel]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Pribadi"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistem"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Semua"

# https://id.wikipedia.org/wiki/Wikipedia:Pengurus
#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Pengurus"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tipis"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra Terang"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Sangat Terang"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Terang"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Reguler"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Medium"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Agak Tebal"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi Tebal"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Tebal"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Sangat Tebal"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Sangat Tebal Sekali"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Hitam"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Berat"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romawi"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Miring"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Doyong"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra Endap"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra Endap"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Endap"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi Endap"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi Terbentang"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Terbentang"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra Terbentang"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra Terbentang"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monospace"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Sel Karakter"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporsional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Lainnya, Kendali"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Lainnya, Format"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Lainya, Tak Ditugaskan"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Lainnya, Penggunaan Privat"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Lainnya, Surogasi"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Huruf, Huruf Kecil"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Huruf, Pengubah"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Huruf, Lainnya"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Huruf, Huruf Judul"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Huruf, Huruf Besar"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Tanda, Menggabungkan Spasi"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Tanda, Penutup"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Tanda, Non-Spasi"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Nomor, Digit Desimal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Nomor, Huruf"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Nomor, Lainnya"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Tanda Baca, Konektor"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Tanda Baca, Garis Penghubung"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Tanda Baca, Tutup"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Tanda Baca, Tanda Petik Akhir"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Tanda Baca, Tanda Petik Awal"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Tanda Baca, Lainnya"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Tanda Baca, Buka"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbol, Kurs"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbol, Pengubah"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbol, Matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbol, Lainnya"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Pemisah, Garis"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Pemisah, Paragraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Pemisah, Spasi"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategori"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entitas Desimal XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Tampilkan Wajah:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Instal..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Ubah Teks..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Tidak bisa membaca font."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Untaian Pratinjau"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Silakan masukkan string baru:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Bilah Alat &Utama"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tipe Pratinjau"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Pratinjau Standar"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Semua Karakter"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Blok Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Skrip Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latin Dasar"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Suplemen Latin-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin Diperluas-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin Diperluas-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Ekstensi IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Huruf Pengubah Spasi"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Tanda Diakritik Penggabungan"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Yunani dan Koptik"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrillic"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Suplemen Cyrillic"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenia"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Yahudi"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arab"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Suriah"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Suplemen Arab"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengali"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibet"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgia"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Ethiopic"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Suplemen Ethiopic"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Silabel Aborigin Kanada Bersatu"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runic"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolia"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Tai Lue Baru"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Simbol Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugis"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Bali"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Ekstensi Fonetik"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Suplemen Ekstensi Fonetik"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Suplemen Tanda Diakritik Penggabungan"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Tambahan Diperluas Latin"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Yunani Diperluas"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Tanda Baca Umum"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superskrip dan Subskrip"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Simbol Mata Uang"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Tanda Diakritik Penggabungan untuk Simbol"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Simbol Mirip Huruf"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Bentuk Nomor"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Panah"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Operator Matematika"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Beraneka Teknis"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kendali Gambar"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Pengenalan Karakter Optik"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanumerik Terlampir"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Menggambar Kotak"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elemen Blok"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Bentuk Geometri"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Beraneka Simbol"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Bodoh"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Beraneka Simbol-A Matematika"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Suplemen Panah-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Pola Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Suplemen Panah-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Beraneka Simbol-B Matematika"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Suplemen Operator Matematika"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Beraneka Simbol dan Panah"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitic"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin Diperluas-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptik"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Suplemen Georgia"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Ethiopia Diperluas"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Suplemen Tanda Baca"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Suplemen Radikal CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radikal Kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Karakter Deskripsi Ideografis"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Tanda Baca dan Simbol CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Jamo Kompatibilitas Hangul"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo Diperluas"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Garis CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Ekstensi Fonetik Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Bulan dan Huruf CJK Terlampir"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Kompatibilitas CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Ekstensi A Ideografis Bersatu CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Simbol Heksagram Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideograf Bersatu CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Silabel Yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radikal Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Huruf Tona Pengubah"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin Diperluas-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Silabel Hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Surogat Tinggi"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Surograt Penggunaan Pribadi Tinggi"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Surogat Rendah"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Area Penggunaan Privat"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideograf Kompatibilitas CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Bentuk Presentasi Alfabetis"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Bentuk-A Presentasi Arab"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Pemilih Variasi"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Bentuk Tegak"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Tanda Setengah Penggabungan"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Bentuk Kompatibilitas CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Varian Bentuk Kecil"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Bentuk-B Presentasi Arab"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Bentuk Setengah-Lebar dan Lebar-Penuh"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Spesial"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Silabel B Linear"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogram B Linear"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Nomor Aegean"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Nomor Yunani Kuno"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Miring Lama"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persia Lama"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Silabari Cypriot"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenician"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Tanda Baca dan Nomor Cuneiform"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Simbol Musikal Byzantine"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Simbol Musikal"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Notasi Musikal Yunani Kuno"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Simbol Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numeral Gulungan Penghitungan"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Simbol Alfanumerik Matematis"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Ekstensi B Ideograf Bersatu CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Suplemen Ideograf Kompatibilitas CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Tag"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Suplmenen Pemilihan Variasi"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Suplementasi Penggunaan Pribadi Area-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Suplementasi Penggunaan Pribadi Area-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborigin Kanada"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Umum"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Yunani"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Diwariskan"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latin"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Font Management"
#~ msgstr "Pengelolaan Font"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Pengembang dan pengelola"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Penginstal Font</h1><p> Modul ini memungkinkan anda untuk menginstal "
#~ "font TrueType, Type1, dan Bitmap.</p><p>Anda dapat juga menginstal font "
#~ "menggunakan Konqueror: ketik fonts:/ di bilah lokasi Konqueror dan ini "
#~ "akan menampilkan font terinstal anda. Untuk menginstal font, cukup salin "
#~ "ke dalam folder.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Penginstal Font</h1><p> Modul ini memungkinkan anda untuk menginstal "
#~ "font TrueType, Type1, dan Bitmap.</p><p>Anda dapat juga menginstal font "
#~ "menggunakan Konqueror: ketik fonts:/ di bilah lokasi Konqueror dan ini "
#~ "akan menampilkan font terinstal anda. Untuk menginstal font, cukup salin "
#~ "ke folder yang sesuai -  \"%1\" untuk font yang tersedia bagi anda "
#~ "sendiri, atau  \"%2\" untuk font sistem-luas (tersedia bagi semua).</p>"

#~ msgid "Filter by %1..."
#~ msgstr "Filter oleh %1..."

#~ msgid "Print..."
#~ msgstr "Cetak..."

#~ msgid "Create New Group..."
#~ msgstr "Ciptakan Grup Baru..."

#~ msgid "Remove Group..."
#~ msgstr "Hapus Grup..."

#~ msgid "Install..."
#~ msgstr "Instal..."

#~ msgid "FontViewPart"
#~ msgstr "BagianTampilanFont"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Tak ada informasi</p>"

#~ msgid "Create a new group"
#~ msgstr "Ciptakan grup baru"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Fungsikan semua font nonaktif di grup saat ini"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Nonfungsikan semua font aktif di grup saat ini"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Silakan masukkan nama grup baru:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Ketik di sini untuk filter di %1"

#~ msgid "Tools"
#~ msgstr "Alat"

#~ msgid "Add..."
#~ msgstr "Tambah..."

#~ msgid "Install fonts"
#~ msgstr "Pasang fonta"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Anda yakin ingin memindahkan %1 fonta ini?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Cetak..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Membatalkan..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Gagal menemukan pencetak fonta."

#~ msgid "Move Here"
#~ msgstr "Pindah Di Sini"

#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
