# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-14 01:39+0000\n"
"PO-Revision-Date: 2022-09-06 15:46+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.04.1\n"

#: contents/ui/main.qml:71
#, kde-format
msgid "Switch to activity %1"
msgstr "アクティビティ %1 に切り替え"

#: contents/ui/main.qml:91
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Activities…"
msgstr "アクティビティを設定(&C)..."
